<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- lib -->
    <script src="./lib/jquery.min.js"></script>
</head>
<body>
    <div id="app">
        <img src="./img/start.png" class="start-icon" />
    </div>
</body>
<!-- js -->
<script src="./js/index.js"></script>
</html>