body
{
    margin: 0px; padding: 0px; font-size: 14px;
}
*
{
    box-sizing: border-box;
}

header
{
    background-color: #4472C4; width: 100%; height: 100px; box-shadow: 0px 3px 3px #000000; display: flex; padding: 35px 0px;
}
.menu-item
{
    height: 30px; line-height: 30px; font-size: 28px; padding: 0px 30px; cursor: pointer; color: rgba(255, 255, 255, 0.6); border-right: 3px solid rgba(255, 255, 255, 0.6);
}
.menu-item:last-of-type
{
    border-right: none;
}
.menu-item:hover
{
    color: #FFFFFF;
}
.menu-item-active
{
    color: #FFFFFF;
}