body {
    background-color: #2E527E;
    overflow: hidden;
    font-family: sans-serif;
}

.section-select {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-select-item {
    width: 45%;
    height: 70vh;
    line-height: 70vh;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 30px;
    font-size: 120px;
    font-weight: bold;
    cursor: pointer;
}

.section-result
{
    position: fixed;
    width: 500px;
    height: 380px;
    top: calc(50vh - 190px);
    left: calc(50vw - 250px);
    background-color: #4472C4;
    color: #FFFFFF;
    border-radius: 30px;
    padding-top: 30px;
}
.section-result-title
{
    height: 100px;
    line-height: 100px;
    font-size: 72px;
    text-align: center;
}
.section-result-score
{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.section-result-input
{
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 24px;
    padding: 12px 0px;
    font-size: 16px;
}
.section-result-input input
{
    width: 260px;
    line-height: 24px;
}
.section-result-button
{
    width: 370px;
    height: 40px;
    display: block;
    margin: 20px auto;
    background-color: #FFFFFF;
    border: none;
}


.ball {
    text-align: center;
    background-color: #000000;
    font-size: 14px;
    color: #FFFFFF;
    position: absolute;
    z-index: 99;
    cursor: pointer;
    border-radius: 20px;
}
.score-notify
{
    font-size: 14px;
    color: yellow;
    position: absolute;
    width: 30px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    z-index: 88;
}